html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #262a31;
    /*background-image: url("/chan/img/Untitled.png");
    background-size: cover;
    background-repeat: repeat-y;
    background-position: center;*/
}

#body {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

#body > #inner {
    position: absolute;
    width: 60%;
    height: 70%;
    left: 20%;
    top: 20%;
    border-radius: 5px;
    border: 1px solid rgb(71, 110, 110);
    background-color: rgb(21, 28, 36);
}

#body > #inner-add {
    position: absolute;
    width: 70%;
    height: 85%;
    left: 15%;
    top: 10%;
    border-radius: 5px;
    border: 1px solid rgb(71, 110, 110);
    background-color: rgb(21, 28, 36);
}

input[name='artikul'] {
    position: absolute;
    width: 20%;
    padding-left: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    left: 20%;
    top: 20%;
    color: white;
    background-color: black;
    outline: none;
    border: 1px solid #738399;
    border-radius: 5px;
    font-size: 0.9em;
}

input[name='broika'] {
    position: absolute;
    width: 7%;
    padding-left: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    left: 45%;
    top: 36%;
    color: white;
    background-color: black;
    outline: none;
    border: 1px solid #738399;
    border-radius: 5px;
    font-size: 0.9em;
}

input[type='submit'] {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 10%;
    height: 15.5%;
    left: 57%;
    top: 40%;
    border: none;
    border-radius: 3px;
    background-color: #96afff;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
}

.sklad {
    position: absolute;
    width: 70%;
    height: 25%;
    border-radius: 10px;
    background-color: #31394e;
}

#sklad-zelenchuci {
    top: 23%;
    left: 15%;
}

#sklad-elektronika {
    top: 60%;
    left: 15%;
}

#artikuli-zelenchuci {
    position: absolute;
    width: 20%;
    height: 15%;
    left: 20%;
    top: 40%;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 0.9em;
    background-color: black;
}

#artikuli-elektronika {
    position: absolute;
    width: 20%;
    height: 15%;
    left: 20%;
    top: 40%;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 0.9em;
    background-color: black;
}

#skladove {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 11%;
    background-color: transparent;
    border-bottom: 1px solid grey;
}

#skladove > span {
    position: absolute;
    top: 23%;
    color: white;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

#order-button {
    position: absolute;
    width: 18%;
    height: 5%;
    left: 41%;
    top: 90%;
    border: none;
    border-radius: 3px;
    background-color: #96afff;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}

#elektronika {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 11%;
    background-color: transparent;
    top: 49%;
}

#elektronika > span {
    position: absolute;
    color: white;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    top: 35%;
}

#zelenchuci {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 11%;
    background-color: transparent;
    top: 11.8%;
}

#zelenchuci > span {
    position: absolute;
    color: white;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    top: 35%;
}

#final-price {
    position: absolute;
    width: 20%;
    height: 10%;
    top: 88%;
    left: 63%;
    background-color: transparent;
}

#final-price > span {
    position: absolute;
    color: white;
    font-size: 1.2em;
    top: 23%;
    left: 3%;
    font-family: Arial, Helvetica, sans-serif;
}

#zelenchuci-error {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 25%;
    background-color: transparent;
    top: 75%;
}

#zelenchuci-error > span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    color: white;
}

#elektronika-error {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 25%;
    background-color: transparent;
    top: 75%;
}

#elektronika-error > span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    color: white;
}

#nov-sklad {
    position: absolute;
    width: 70%;
    height: 20%;
    left: 15%;
    top: 22%;
    border-radius: 10px;
    background-color: #31394e;
}

#admin-panel-top {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10%;
    background-color: transparent;
    border-bottom: 1px solid rgb(71, 110, 110);
}

#admin-panel-top > span {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    color: white;
    top: 28%;
}

input[name='nov-sklad'] {
    position: absolute;
    width: 30%;
    padding-left: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 36%;
    left: 31%;
    color: white;
    background-color: black;
    outline: none;
    border: 1px solid #738399;
    border-radius: 5px;
    font-size: 0.9em;
}

#sklad-submit {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 10%;
    height: 15.5%;
    left: 65%;
    top: 40%;
    border: none;
    border-radius: 3px;
    background-color: #96afff;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
}




#nov-artikul {
    position: absolute;
    width: 70%;
    height: 30%;
    left: 15%;
    top: 65%;
    border-radius: 10px;
    background-color: #31394e;
}

#nov-artikul-top {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10%;
    top: 45%;
    background-color: transparent;
    border-bottom: 1px solid rgb(71, 110, 110);
}

#nov-artikul-top > span {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    color: white;
    top: 28%;
}

input[name='nov-artikul'] {
    position: absolute;
    width: 30%;
    padding-left: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 9%;
    left: 20%;
    color: white;
    background-color: black;
    outline: none;
    border: 1px solid #738399;
    border-radius: 5px;
    font-size: 0.9em;
}

input[name='nov-artikul-cena'] {
    position: absolute;
    width: 30%;
    padding-left: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 27%;
    left: 20%;
    color: white;
    background-color: black;
    outline: none;
    border: 1px solid #738399;
    border-radius: 5px;
    font-size: 0.9em;
}

input[name='nov-artikul-broika'] {
    position: absolute;
    width: 30%;
    padding-left: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 45%;
    left: 20%;
    color: white;
    background-color: black;
    outline: none;
    border: 1px solid #738399;
    border-radius: 5px;
    font-size: 0.9em;
}

input[name='nov-artikul-opisanie'] {
    position: absolute;
    width: 30%;
    padding-left: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    top: 63%;
    left: 20%;
    color: white;
    background-color: black;
    outline: none;
    border: 1px solid #738399;
    border-radius: 5px;
    font-size: 0.9em;
}

#artikul-submit {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 10%;
    height: 12%;
    left: 75%;
    top: 38.5%;
    border: none;
    border-radius: 3px;
    background-color: #96afff;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
}

#sklad-select {
    position: absolute;
    width: 20%;
    height: 15%;
    left: 53%;
    top: 37%;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 0.9em;
    background-color: black;
}
